# vehicle-catalog-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/webbdealer/catalog/: VehicleCatalogApplication.java
src/main/java/com/webbdealer/catalog/controllers/: CatalogController.java
src/main/java/com/webbdealer/catalog/entities/: Make.java  Model.java  Trim.java  YearModelTrim.java
src/main/java/com/webbdealer/catalog/exceptions/: ApiServiceException.java  CustomErrorResponse.java  DefaultExceptionHandler.java
src/main/java/com/webbdealer/catalog/repositories/: MakeRepository.java  ModelRepository.java  TrimRepository.java  YearModelTrimRepository.java
src/main/resources/: application.properties
src/test/java/com/webbdealer/catalog/repositories/: MakeRepositoryIntegrationTest.java
src/test/java/com/webbdealer/catalog/services/: CatalogServiceImplIntegrationTest.java  CatalogServiceImplUnitTest.java
